<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_2xzl8Xv6EfCZZ7k1yWUEVw" label="new_milkProfiler" language="java" technicalLabel="NEW_MILKPROFILER" author="_2xzl8nv6EfCZZ7k1yWUEVw" productVersion="Talend Cloud Data Fabric-8.0.1.20250730_0900-patch" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/loleslaw/new_milkpr.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3" bigData="false">
    <componentsSettings xmi:id="_TTrT0H9EEfCTO_YVdZ_FiA" name="DI|tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_TTrT0X9EEfCTO_YVdZ_FiA" name="DI|tHashOutput" family="Technical"/>
    <migrationTask xmi:id="_2zPJUHv6EfCZZ7k1yWUEVw" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_2xzl8nv6EfCZZ7k1yWUEVw" login="karolpik@promity_sp_zoo_nfr_new" firstName="karol" lastName="pik" type="DQ"/>
  <TalendProperties:User xmi:id="_JEFGoHv_EfCeVOPrx8ZatQ" login="krzysztof.gwardys@promity_sp_zoo_nfr_new" firstName="Krzysztof" lastName="Gwardys" type="DQ"/>
  <TalendProperties:User xmi:id="_JEFGoXv_EfCeVOPrx8ZatQ" login="aleksandra.kaminska@promity_sp_zoo_nfr_new" firstName="Ola" lastName="Kaminska" type="DQ"/>
  <TalendProperties:User xmi:id="_JEFGonv_EfCeVOPrx8ZatQ" login="wojciech.malec@promity_sp_zoo_nfr_new" firstName="Wojciech" lastName="Malec" type="DQ"/>
</xmi:XMI>
